  bash arg: -p
  bash arg: me.tictok.linear
  bash arg: -v
  bash arg: -v
  bash arg: --ignore-crashes
  bash arg: --ignore-timeouts
  bash arg: --ignore-security-exceptions
  bash arg: --ignore-native-crashes
  bash arg: 1000
:Monkey: seed=1557284065814 count=1000
:AllowPackage: me.tictok.linear
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity me.tictok.linear.WelcomeActivity (from package me.tictok.linear)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1557284065814
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=me.tictok.linear/.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=me.tictok.linear/.WelcomeActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=me.tictok.linear/.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=me.tictok.linear/.WelcomeActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
    // Allowing start of Intent { cmp=me.tictok.linear/.MainActivity } in package me.tictok.linear
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,113.0)
:Sending Touch (ACTION_UP): 0:(786.9947,111.42678)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,497.0)
:Sending Touch (ACTION_UP): 0:(432.86624,490.5923)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(752.0,17.0)
:Sending Touch (ACTION_UP): 0:(747.0905,31.301128)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=me.tictok.linear/.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=me.tictok.linear/.WelcomeActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
    // activityResuming(com.example.lenovo.note)
    // Rejecting resume of package com.example.lenovo.note
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(371.0,1360.0)
:Sending Touch (ACTION_UP): 0:(364.681,1356.6)
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=false
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(22.0,1091.0)
:Sending Touch (ACTION_UP): 0:(17.635496,1096.2473)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(83.0,574.0)
:Sending Touch (ACTION_MOVE): 0:(69.35371,571.0594)
:Sending Touch (ACTION_MOVE): 0:(57.833054,567.6695)
:Sending Touch (ACTION_MOVE): 0:(47.917812,564.1256)
:Sending Touch (ACTION_MOVE): 0:(41.716682,561.1781)
:Sending Touch (ACTION_MOVE): 0:(37.948486,559.88214)
:Sending Touch (ACTION_MOVE): 0:(33.50048,559.70996)
:Sending Touch (ACTION_MOVE): 0:(19.508402,554.8343)
:Sending Touch (ACTION_MOVE): 0:(9.066413,553.25433)
:Sending Touch (ACTION_MOVE): 0:(5.882444,549.13153)
:Sending Touch (ACTION_UP): 0:(3.4287999,548.27045)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 79    // KEYCODE_HEADSETHOOK
:Sending Key (ACTION_UP): 79    // KEYCODE_HEADSETHOOK
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Rejecting start of Intent { act=android.content.pm.action.REQUEST_PERMISSIONS pkg=com.android.packageinstaller cmp=com.android.packageinstaller/.permission.ui.GrantPermissionsActivity } in package com.android.packageinstaller
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,1623.0)
:Sending Touch (ACTION_UP): 0:(716.81177,1636.5813)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,80.0)
:Sending Touch (ACTION_UP): 0:(717.76215,77.87112)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(938.0,1590.0)
:Sending Touch (ACTION_UP): 0:(934.8411,1581.0525)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2019-05-08 01:09:27.609  system_uptime:44042127]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 5    // KEYCODE_CALL
:Sending Key (ACTION_UP): 5    // KEYCODE_CALL
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(800.0,1734.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.app.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_MOVE): 0:(797.95166,1742.7135)
:Sending Touch (ACTION_MOVE): 0:(796.78485,1752.066)
:Sending Touch (ACTION_MOVE): 0:(793.3285,1770.8358)
:Sending Touch (ACTION_MOVE): 0:(789.8542,1776.4309)
:Sending Touch (ACTION_UP): 0:(789.3843,1793.0946)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(714.0,998.0)
:Sending Touch (ACTION_UP): 0:(725.1857,1006.2484)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 225    // KEYCODE_PAIRING
:Sending Key (ACTION_UP): 225    // KEYCODE_PAIRING
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 163    // KEYCODE_NUMPAD_RIGHT_PAREN
:Sending Key (ACTION_UP): 163    // KEYCODE_NUMPAD_RIGHT_PAREN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,812.0)
:Sending Touch (ACTION_MOVE): 0:(1012.96643,804.6067)
:Sending Touch (ACTION_MOVE): 0:(1017.43365,794.42523)
:Sending Touch (ACTION_MOVE): 0:(1022.70917,777.8812)
:Sending Touch (ACTION_MOVE): 0:(1034.1877,763.78235)
:Sending Touch (ACTION_MOVE): 0:(1046.5449,746.3572)
:Sending Touch (ACTION_MOVE): 0:(1048.0662,730.56744)
:Sending Touch (ACTION_MOVE): 0:(1055.0223,711.29236)
:Sending Touch (ACTION_UP): 0:(1067.8843,708.6654)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1035.0,871.0)
:Sending Touch (ACTION_UP): 0:(1031.3894,848.95233)
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=true
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(398.0,995.0)
:Sending Touch (ACTION_UP): 0:(396.92078,1012.03253)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(509.0,1175.0)
:Sending Touch (ACTION_UP): 0:(524.19525,1186.1464)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 5    // KEYCODE_CALL
:Sending Key (ACTION_UP): 5    // KEYCODE_CALL
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 68    // KEYCODE_GRAVE
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.app.DialtactsActivity } in package com.android.dialer
:Sending Key (ACTION_UP): 68    // KEYCODE_GRAVE
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 203    // KEYCODE_BUTTON_16
:Sending Key (ACTION_UP): 203    // KEYCODE_BUTTON_16
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
    // Injection Failed
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
    // Injection Failed
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
    // Injection Failed
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 9    // KEYCODE_2
:Sending Key (ACTION_UP): 9    // KEYCODE_2
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.android.quicksearchbox/.SearchActivity } in package com.android.quicksearchbox
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(198.0,1731.0)
:Sending Touch (ACTION_UP): 0:(202.99124,1726.8704)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(666.0,197.0)
:Sending Touch (ACTION_UP): 0:(665.91815,197.3768)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] pkg=com.android.dialer cmp=com.android.dialer/.app.DialtactsActivity } in package com.android.dialer
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(10.0,39.0)
:Sending Touch (ACTION_UP): 0:(15.48982,37.55756)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(261.0,1540.0)
    //[calendar_time:2019-05-08 01:09:29.955  system_uptime:44044473]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(272.91327,1537.3594)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(665.0,915.0)
:Sending Touch (ACTION_UP): 0:(666.16724,921.7881)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 25    // KEYCODE_VOLUME_DOWN
:Sending Key (ACTION_UP): 25    // KEYCODE_VOLUME_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 244    // KEYCODE_TV_INPUT_HDMI_2
:Sending Key (ACTION_UP): 244    // KEYCODE_TV_INPUT_HDMI_2
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] pkg=com.android.camera2 cmp=com.android.camera2/com.android.camera.CameraLauncher } in package com.android.camera2
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(76.0,1645.0)
:Sending Touch (ACTION_UP): 0:(76.12574,1635.9698)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(473.0,1243.0)
:Sending Touch (ACTION_UP): 0:(484.8549,1256.2501)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 83    // KEYCODE_NOTIFICATION
:Sending Key (ACTION_UP): 83    // KEYCODE_NOTIFICATION
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(433.0,1035.0)
:Sending Touch (ACTION_UP): 0:(435.0464,1043.9768)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=me.tictok.linear/.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=me.tictok.linear/.WelcomeActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 49    // KEYCODE_U
:Sending Key (ACTION_UP): 49    // KEYCODE_U
    // Rejecting start of Intent { act=android.search.action.GLOBAL_SEARCH cmp=com.android.quicksearchbox/.SearchActivity } in package com.android.quicksearchbox
    // Allowing start of Intent { cmp=me.tictok.linear/.MainActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,1280.0)
:Sending Touch (ACTION_MOVE): 0:(171.30518,1279.3049)
:Sending Touch (ACTION_MOVE): 0:(183.17538,1279.0735)
:Sending Touch (ACTION_MOVE): 0:(195.52441,1278.4236)
:Sending Touch (ACTION_MOVE): 0:(208.32346,1276.2756)
:Sending Touch (ACTION_MOVE): 0:(219.14696,1274.1489)
:Sending Touch (ACTION_MOVE): 0:(224.39923,1272.0707)
:Sending Touch (ACTION_MOVE): 0:(228.00395,1271.5994)
:Sending Touch (ACTION_MOVE): 0:(241.963,1270.7722)
:Sending Touch (ACTION_UP): 0:(255.15599,1268.265)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=me.tictok.linear/.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=me.tictok.linear/.WelcomeActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
    // Allowing start of Intent { cmp=me.tictok.linear/.sport.RecommendActivity } in package me.tictok.linear
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2019-05-08 01:09:32.877  system_uptime:44047394]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(874.0,672.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(870.16626,660.40576) 1:(462.0,1228.0)
:Sending Touch (ACTION_MOVE): 0:(852.9213,657.0458) 1:(468.89847,1234.0763)
:Sending Touch (ACTION_MOVE): 0:(837.74335,652.4247) 1:(474.77133,1236.3896)
:Sending Touch (ACTION_MOVE): 0:(815.1312,633.7402) 1:(476.64212,1240.6954)
:Sending Touch (ACTION_MOVE): 0:(811.5541,613.3998) 1:(477.10184,1248.0697)
:Sending Touch (ACTION_MOVE): 0:(803.14,611.82025) 1:(480.4592,1255.7487)
:Sending Touch (ACTION_POINTER_UP 1): 0:(792.5074,602.7814) 1:(481.29742,1262.9113)
:Sending Touch (ACTION_UP): 0:(783.64514,580.6706)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,701.0)
:Sending Touch (ACTION_UP): 0:(925.15656,692.80664)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 165    // KEYCODE_INFO
:Sending Key (ACTION_UP): 165    // KEYCODE_INFO
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 12    // KEYCODE_5
:Sending Key (ACTION_UP): 12    // KEYCODE_5
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 1    // KEYCODE_SOFT_LEFT
:Sending Key (ACTION_UP): 1    // KEYCODE_SOFT_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 25    // KEYCODE_VOLUME_DOWN
:Sending Key (ACTION_UP): 25    // KEYCODE_VOLUME_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(967.0,21.0)
:Sending Touch (ACTION_UP): 0:(953.02057,20.534147)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 263    // KEYCODE_NAVIGATE_OUT
:Sending Key (ACTION_UP): 263    // KEYCODE_NAVIGATE_OUT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(599.0,1412.0)
:Sending Touch (ACTION_UP): 0:(594.633,1415.6047)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=me.tictok.linear/.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=me.tictok.linear/.WelcomeActivity } in package me.tictok.linear
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(29.0,1782.0)
:Sending Touch (ACTION_UP): 0:(21.750816,1782.548)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 230    // KEYCODE_TV_DATA_SERVICE
    // activityResuming(com.example.lenovo.note)
    // Rejecting resume of package com.example.lenovo.note
:Sending Key (ACTION_UP): 230    // KEYCODE_TV_DATA_SERVICE
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 172    // KEYCODE_GUIDE
:Sending Key (ACTION_UP): 172    // KEYCODE_GUIDE
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 124    // KEYCODE_INSERT
:Sending Key (ACTION_UP): 124    // KEYCODE_INSERT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1028.0,868.0)
:Sending Touch (ACTION_UP): 0:(1011.79614,849.8962)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1015.0,444.0)
:Sending Touch (ACTION_UP): 0:(1023.3729,442.32098)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(360.0,221.0)
:Sending Touch (ACTION_MOVE): 0:(366.29532,213.01468)
:Sending Touch (ACTION_UP): 0:(373.25665,195.56804)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(687.0,334.0)
:Sending Touch (ACTION_UP): 0:(683.1275,335.65924)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2019-05-08 01:09:34.200  system_uptime:44048718]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 113    // KEYCODE_CTRL_LEFT
:Sending Key (ACTION_UP): 113    // KEYCODE_CTRL_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(874.0,763.0)
:Sending Touch (ACTION_UP): 0:(868.5252,754.2179)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 95    // KEYCODE_SWITCH_CHARSET
:Sending Key (ACTION_UP): 95    // KEYCODE_SWITCH_CHARSET
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(982.0,1200.0)
:Sending Touch (ACTION_UP): 0:(976.53925,1201.0822)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(375.0,516.0)
:Sending Touch (ACTION_UP): 0:(372.68964,512.188)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(426.0,1569.0)
:Sending Touch (ACTION_MOVE): 0:(418.42325,1568.0131)
:Sending Touch (ACTION_MOVE): 0:(417.5983,1567.3468)
:Sending Touch (ACTION_MOVE): 0:(401.73108,1565.886)
:Sending Touch (ACTION_MOVE): 0:(385.8291,1564.6938)
:Sending Touch (ACTION_MOVE): 0:(369.26898,1562.8245)
:Sending Touch (ACTION_MOVE): 0:(364.65552,1561.6555)
:Sending Touch (ACTION_MOVE): 0:(354.01724,1558.0012)
:Sending Touch (ACTION_UP): 0:(350.00177,1556.1716)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(145.0,979.0)
:Sending Touch (ACTION_MOVE): 0:(151.86133,960.80725)
:Sending Touch (ACTION_MOVE): 0:(161.13614,960.57996)
:Sending Touch (ACTION_MOVE): 0:(161.40974,953.62585)
:Sending Touch (ACTION_MOVE): 0:(174.61504,935.9971)
:Sending Touch (ACTION_MOVE): 0:(185.82727,923.5401)
:Sending Touch (ACTION_MOVE): 0:(188.23193,916.72955)
:Sending Touch (ACTION_MOVE): 0:(202.43633,910.20575)
:Sending Touch (ACTION_UP): 0:(212.6531,889.9943)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(373.0,654.0)
:Sending Touch (ACTION_MOVE): 0:(375.8364,654.1246)
:Sending Touch (ACTION_MOVE): 0:(387.1637,654.35675)
:Sending Touch (ACTION_MOVE): 0:(396.36,654.53705)
:Sending Touch (ACTION_MOVE): 0:(401.95352,654.73083)
:Sending Touch (ACTION_MOVE): 0:(408.49487,655.0301)
:Sending Touch (ACTION_MOVE): 0:(414.29428,655.0901)
:Sending Touch (ACTION_MOVE): 0:(424.21503,655.26086)
:Sending Touch (ACTION_UP): 0:(426.52283,655.4914)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(91.0,670.0)
:Sending Touch (ACTION_MOVE): 0:(75.55577,671.23157)
:Sending Touch (ACTION_MOVE): 0:(58.420776,689.8473)
:Sending Touch (ACTION_MOVE): 0:(46.86464,707.4963)
:Sending Touch (ACTION_MOVE): 0:(35.631603,723.8011)
:Sending Touch (ACTION_MOVE): 0:(26.786728,731.88196)
:Sending Touch (ACTION_MOVE): 0:(9.357918,736.48004)
:Sending Touch (ACTION_MOVE): 0:(1.8547802,741.43054)
:Sending Touch (ACTION_MOVE): 0:(1.6414686,743.8495)
:Sending Touch (ACTION_UP): 0:(0.0,762.51776)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(282.0,1702.0)
:Sending Touch (ACTION_MOVE): 0:(284.90497,1700.5481)
:Sending Touch (ACTION_MOVE): 0:(289.66177,1690.2817)
:Sending Touch (ACTION_UP): 0:(293.98944,1677.4823)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2019-05-08 01:09:34.729  system_uptime:44049247]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 186    // KEYCODE_PROG_BLUE
:Sending Key (ACTION_UP): 186    // KEYCODE_PROG_BLUE
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(449.0,42.0)
:Sending Touch (ACTION_MOVE): 0:(459.47076,38.21163)
:Sending Touch (ACTION_MOVE): 0:(463.43915,25.782879)
:Sending Touch (ACTION_MOVE): 0:(471.53485,23.462852)
:Sending Touch (ACTION_MOVE): 0:(480.89838,15.418314)
:Sending Touch (ACTION_MOVE): 0:(486.86557,1.9976311)
:Sending Touch (ACTION_UP): 0:(491.88263,0.0)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(395.0,251.0)
:Sending Touch (ACTION_MOVE): 0:(388.0578,249.75717)
:Sending Touch (ACTION_MOVE): 0:(380.8308,246.96548)
:Sending Touch (ACTION_MOVE): 0:(374.58478,246.28156)
:Sending Touch (ACTION_MOVE): 0:(373.46173,243.14879)
:Sending Touch (ACTION_MOVE): 0:(370.96185,241.35796)
:Sending Touch (ACTION_MOVE): 0:(370.35165,240.731)
:Sending Touch (ACTION_MOVE): 0:(368.05862,237.9478)
:Sending Touch (ACTION_UP): 0:(365.70728,233.41136)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 226    // KEYCODE_MEDIA_TOP_MENU
:Sending Key (ACTION_UP): 226    // KEYCODE_MEDIA_TOP_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(495.0,163.0)
:Sending Touch (ACTION_MOVE): 0:(502.1113,173.0378)
:Sending Touch (ACTION_MOVE): 0:(524.83856,186.96559)
:Sending Touch (ACTION_MOVE): 0:(547.8422,205.92908)
:Sending Touch (ACTION_MOVE): 0:(552.31036,223.4474)
:Sending Touch (ACTION_UP): 0:(554.2216,227.48221)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(26.0,282.0)
:Sending Touch (ACTION_UP): 0:(28.837843,283.33392)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(88.0,1538.0)
:Sending Touch (ACTION_UP): 0:(81.566734,1515.0323)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(117.0,918.0)
:Sending Touch (ACTION_UP): 0:(118.47069,916.3446)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(397.0,1729.0)
:Sending Touch (ACTION_UP): 0:(381.2864,1732.1418)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(455.0,1559.0)
:Sending Touch (ACTION_MOVE): 0:(459.0752,1559.0504)
:Sending Touch (ACTION_MOVE): 0:(464.52084,1559.1001)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(467.55292,1559.2067)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(470.61182,1559.3875)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(472.68945,1559.5356)
    // Injection Failed
:Sending Touch (ACTION_MOVE): 0:(473.91086,1559.6788)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(474.23053,1559.8671)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Flip keyboardOpen=false
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(564.0,1489.0)
:Sending Touch (ACTION_MOVE): 0:(551.6894,1487.9271)
:Sending Touch (ACTION_MOVE): 0:(547.8397,1485.3673)
:Sending Touch (ACTION_MOVE): 0:(545.8615,1481.7421)
:Sending Touch (ACTION_MOVE): 0:(529.5298,1479.5033)
:Sending Touch (ACTION_UP): 0:(519.05286,1478.7996)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 131    // KEYCODE_F1
:Sending Key (ACTION_UP): 131    // KEYCODE_F1
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2019-05-08 01:09:35.310  system_uptime:44049828]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(625.0,1317.0)
:Sending Touch (ACTION_MOVE): 0:(623.67645,1322.9209)
:Sending Touch (ACTION_MOVE): 0:(615.003,1338.8574)
:Sending Touch (ACTION_MOVE): 0:(606.53235,1349.4034)
:Sending Touch (ACTION_MOVE): 0:(604.2324,1350.284)
:Sending Touch (ACTION_MOVE): 0:(596.00854,1358.4236)
:Sending Touch (ACTION_MOVE): 0:(595.4692,1376.9827)
:Sending Touch (ACTION_MOVE): 0:(594.1484,1395.734)
:Sending Touch (ACTION_MOVE): 0:(590.18243,1406.0255)
:Sending Touch (ACTION_MOVE): 0:(590.03955,1417.3901)
:Sending Touch (ACTION_UP): 0:(582.6813,1426.4672)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(501.0,871.0)
:Sending Touch (ACTION_UP): 0:(500.12643,859.4046)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=true
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 211    // KEYCODE_ZENKAKU_HANKAKU
:Sending Key (ACTION_UP): 211    // KEYCODE_ZENKAKU_HANKAKU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 186    // KEYCODE_PROG_BLUE
:Sending Key (ACTION_UP): 186    // KEYCODE_PROG_BLUE
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,855.0)
:Sending Touch (ACTION_MOVE): 0:(1018.50757,851.311)
:Sending Touch (ACTION_MOVE): 0:(1015.7988,848.3452)
:Sending Touch (ACTION_MOVE): 0:(1010.018,845.36194)
:Sending Touch (ACTION_UP): 0:(1007.8609,841.9549)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 255    // KEYCODE_TV_ZOOM_MODE
:Sending Key (ACTION_UP): 255    // KEYCODE_TV_ZOOM_MODE
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 80    // KEYCODE_FOCUS
:Sending Key (ACTION_UP): 80    // KEYCODE_FOCUS
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(829.0,591.0)
:Sending Touch (ACTION_MOVE): 0:(826.164,584.4132)
:Sending Touch (ACTION_MOVE): 0:(809.17334,577.54016)
:Sending Touch (ACTION_MOVE): 0:(808.4026,572.2057)
:Sending Touch (ACTION_MOVE): 0:(801.55054,572.0306)
:Sending Touch (ACTION_MOVE): 0:(796.855,570.69226)
:Sending Touch (ACTION_MOVE): 0:(780.5937,566.1495)
:Sending Touch (ACTION_MOVE): 0:(765.2559,561.31177)
:Sending Touch (ACTION_UP): 0:(761.5106,555.5564)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 62    // KEYCODE_SPACE
:Sending Key (ACTION_UP): 62    // KEYCODE_SPACE
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 29    // KEYCODE_A
:Sending Key (ACTION_UP): 29    // KEYCODE_A
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(630.0,253.0)
:Sending Touch (ACTION_UP): 0:(630.16187,250.95013)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2019-05-08 01:09:35.647  system_uptime:44050165]
    // Sending event #700
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(406.0,834.0)
:Sending Touch (ACTION_UP): 0:(407.81348,827.597)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 81    // KEYCODE_PLUS
:Sending Key (ACTION_UP): 81    // KEYCODE_PLUS
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(308.0,953.0)
:Sending Touch (ACTION_UP): 0:(309.67035,944.83093)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Key (ACTION_DOWN): 258    // KEYCODE_TV_TIMER_PROGRAMMING
:Sending Key (ACTION_UP): 258    // KEYCODE_TV_TIMER_PROGRAMMING
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 277    // KEYCODE_CUT
:Sending Key (ACTION_UP): 277    // KEYCODE_CUT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 147    // KEYCODE_NUMPAD_3
:Sending Key (ACTION_UP): 147    // KEYCODE_NUMPAD_3
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(678.0,849.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(675.9596,843.23846) 1:(845.0,555.0)
:Sending Touch (ACTION_MOVE): 0:(665.8558,839.8433) 1:(832.35944,550.345)
:Sending Touch (ACTION_MOVE): 0:(659.52374,837.195) 1:(831.95966,544.0398)
:Sending Touch (ACTION_MOVE): 0:(644.82355,835.6824) 1:(827.1827,540.4148)
:Sending Touch (ACTION_MOVE): 0:(634.54205,828.3487) 1:(825.03424,535.187)
:Sending Touch (ACTION_MOVE): 0:(625.41895,825.7539) 1:(812.4333,527.6291)
:Sending Touch (ACTION_MOVE): 0:(612.4364,816.9514) 1:(798.8162,521.8874)
    //[calendar_time:2019-05-08 01:09:35.987  system_uptime:44050505]
    // Sending event #800
:Sending Touch (ACTION_POINTER_UP 1): 0:(601.23376,816.9234) 1:(793.22705,509.53284)
:Sending Touch (ACTION_UP): 0:(585.7282,806.8046)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(138.0,1647.0)
:Sending Touch (ACTION_MOVE): 0:(128.21188,1648.917)
:Sending Touch (ACTION_MOVE): 0:(123.68622,1671.9635)
:Sending Touch (ACTION_MOVE): 0:(121.06411,1679.398)
:Sending Touch (ACTION_MOVE): 0:(113.420715,1699.4124)
:Sending Touch (ACTION_MOVE): 0:(111.75838,1714.2198)
:Sending Touch (ACTION_UP): 0:(106.52377,1714.7897)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(333.0,707.0)
:Sending Touch (ACTION_UP): 0:(339.32535,714.8656)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1028.0,1607.0)
:Sending Touch (ACTION_MOVE): 0:(1035.9653,1614.9923)
:Sending Touch (ACTION_UP): 0:(1037.7946,1620.9658)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,26.0)
:Sending Touch (ACTION_UP): 0:(544.7485,25.93845)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(450.0,753.0)
:Sending Touch (ACTION_MOVE): 0:(449.00253,757.6751)
:Sending Touch (ACTION_MOVE): 0:(447.2997,779.0419)
:Sending Touch (ACTION_MOVE): 0:(447.24622,789.17303)
:Sending Touch (ACTION_UP): 0:(447.23465,805.13416)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 192    // KEYCODE_BUTTON_5
:Sending Key (ACTION_UP): 192    // KEYCODE_BUTTON_5
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 166    // KEYCODE_CHANNEL_UP
:Sending Key (ACTION_UP): 166    // KEYCODE_CHANNEL_UP
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=false
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 137    // KEYCODE_F7
:Sending Key (ACTION_UP): 137    // KEYCODE_F7
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 255    // KEYCODE_TV_ZOOM_MODE
:Sending Key (ACTION_UP): 255    // KEYCODE_TV_ZOOM_MODE
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(510.0,550.0)
:Sending Touch (ACTION_UP): 0:(510.08047,550.8318)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(502.0,562.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(495.66275,564.4775) 1:(265.0,1593.0)
:Sending Touch (ACTION_MOVE): 0:(493.57892,569.2746) 1:(257.3426,1587.4493)
:Sending Touch (ACTION_MOVE): 0:(492.73642,569.9234) 1:(252.297,1582.4208)
:Sending Touch (ACTION_MOVE): 0:(487.72775,572.7308) 1:(242.5197,1580.7002)
:Sending Touch (ACTION_POINTER_UP 1): 0:(487.55206,574.0513) 1:(228.19466,1574.6454)
:Sending Touch (ACTION_UP): 0:(481.37427,576.56976)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 7    // KEYCODE_0
:Sending Key (ACTION_UP): 7    // KEYCODE_0
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(482.0,303.0)
:Sending Touch (ACTION_UP): 0:(482.83554,303.90118)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=true
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(789.0,1746.0)
:Sending Touch (ACTION_UP): 0:(796.36176,1739.1111)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(907.0,938.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(908.8296,931.9046) 1:(505.0,1391.0)
:Sending Touch (ACTION_POINTER_UP 1): 0:(910.5693,916.85925) 1:(499.04132,1370.2332)
:Sending Touch (ACTION_UP): 0:(911.42975,903.29)
    //[calendar_time:2019-05-08 01:09:36.737  system_uptime:44051255]
    // Sending event #900
Sleeping for 0 milliseconds
    //[calendar_time:2019-05-08 01:09:36.744  system_uptime:44051262]
    // Sending event #900
:Sending Key (ACTION_DOWN): 40    // KEYCODE_L
:Sending Key (ACTION_UP): 40    // KEYCODE_L
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(455.0,369.0)
:Sending Touch (ACTION_UP): 0:(449.97864,368.8304)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 112    // KEYCODE_FORWARD_DEL
:Sending Key (ACTION_UP): 112    // KEYCODE_FORWARD_DEL
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 195    // KEYCODE_BUTTON_8
:Sending Key (ACTION_UP): 195    // KEYCODE_BUTTON_8
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 192    // KEYCODE_BUTTON_5
:Sending Key (ACTION_UP): 192    // KEYCODE_BUTTON_5
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 5    // KEYCODE_CALL
:Sending Key (ACTION_UP): 5    // KEYCODE_CALL
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(655.0,1601.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.android.dialer/.app.DialtactsActivity } in package com.android.dialer
:Sending Touch (ACTION_UP): 0:(672.0641,1599.7078)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 148    // KEYCODE_NUMPAD_4
:Sending Key (ACTION_UP): 148    // KEYCODE_NUMPAD_4
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(444.0,949.0)
:Sending Touch (ACTION_UP): 0:(449.8357,950.8993)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 39    // KEYCODE_K
:Sending Key (ACTION_UP): 39    // KEYCODE_K
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(554.0,1508.0)
:Sending Touch (ACTION_MOVE): 0:(570.904,1499.9749)
:Sending Touch (ACTION_MOVE): 0:(588.98425,1491.9386)
:Sending Touch (ACTION_MOVE): 0:(599.51685,1490.548)
:Sending Touch (ACTION_MOVE): 0:(618.7054,1488.8127)
:Sending Touch (ACTION_MOVE): 0:(630.1037,1483.6245)
:Sending Touch (ACTION_MOVE): 0:(640.43933,1479.0386)
:Sending Touch (ACTION_UP): 0:(640.74005,1475.1948)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 207    // KEYCODE_CONTACTS
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Key (ACTION_UP): 207    // KEYCODE_CONTACTS
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 226    // KEYCODE_MEDIA_TOP_MENU
:Sending Key (ACTION_UP): 226    // KEYCODE_MEDIA_TOP_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=6 pointers=6 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=11705ms (0ms mobile, 0ms wifi, 11705ms not connected)
// Monkey finished
