  bash arg: -p
  bash arg: com.example.lx.solarfragment
  bash arg: -v
  bash arg: -v
  bash arg: --ignore-crashes
  bash arg: --ignore-timeouts
  bash arg: --ignore-security-exceptions
  bash arg: --ignore-native-crashes
  bash arg: 1000
:Monkey: seed=1557507796768 count=1000
:AllowPackage: com.example.lx.solarfragment
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Selecting main activities from category android.intent.category.LAUNCHER
//   + Using main activity com.example.lx.solarfragment.LoginActivity (from package com.example.lx.solarfragment)
// Selecting main activities from category android.intent.category.MONKEY
// Seeded: 1557507796768
// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(357.0,493.0)
:Sending Touch (ACTION_UP): 0:(367.82037,492.72702)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
    // Allowing start of Intent { cmp=com.example.lx.solarfragment/.MainActivity } in package com.example.lx.solarfragment
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 148    // KEYCODE_NUMPAD_4
:Sending Key (ACTION_UP): 148    // KEYCODE_NUMPAD_4
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(516.0,655.0)
:Sending Touch (ACTION_MOVE): 0:(531.43365,642.0005)
:Sending Touch (ACTION_MOVE): 0:(548.0906,639.92676)
:Sending Touch (ACTION_UP): 0:(551.60535,621.0161)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(43.0,822.0)
:Sending Touch (ACTION_UP): 0:(38.552723,820.56024)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(688.0,1492.0)
:Sending Touch (ACTION_MOVE): 0:(679.37775,1487.9127)
:Sending Touch (ACTION_UP): 0:(676.80914,1482.5477)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 203    // KEYCODE_BUTTON_16
    // Allowing start of Intent { cmp=com.example.lx.solarfragment/.ClockActivity } in package com.example.lx.solarfragment
:Sending Key (ACTION_UP): 203    // KEYCODE_BUTTON_16
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(195.0,650.0)
:Sending Touch (ACTION_UP): 0:(197.43622,638.3052)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 206    // KEYCODE_3D_MODE
:Sending Key (ACTION_UP): 206    // KEYCODE_3D_MODE
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,548.0)
:Sending Touch (ACTION_MOVE): 0:(980.36285,547.2128)
:Sending Touch (ACTION_MOVE): 0:(971.14905,545.67633)
:Sending Touch (ACTION_UP): 0:(970.68646,545.5212)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 2    // KEYCODE_SOFT_RIGHT
:Sending Key (ACTION_UP): 2    // KEYCODE_SOFT_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Key (ACTION_DOWN): 84    // KEYCODE_SEARCH
:Sending Key (ACTION_UP): 84    // KEYCODE_SEARCH
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(716.0,402.0)
:Sending Touch (ACTION_UP): 0:(709.7707,421.37103)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 190    // KEYCODE_BUTTON_3
:Sending Key (ACTION_UP): 190    // KEYCODE_BUTTON_3
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
    //[calendar_time:2019-05-08 01:05:01.800  system_uptime:43776318]
    // Sending event #100
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 4    // KEYCODE_BACK
:Sending Key (ACTION_UP): 4    // KEYCODE_BACK
Sleeping for 0 milliseconds
    // activityResuming(com.example.lx.solarfragment)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(183.0,1764.0)
:Sending Touch (ACTION_UP): 0:(170.90617,1746.6268)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 24    // KEYCODE_VOLUME_UP
:Sending Key (ACTION_UP): 24    // KEYCODE_VOLUME_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(768.0,954.0)
:Sending Touch (ACTION_MOVE): 0:(755.55707,955.7329)
:Sending Touch (ACTION_MOVE): 0:(733.7024,959.08734)
:Sending Touch (ACTION_MOVE): 0:(716.5346,960.82623)
:Sending Touch (ACTION_MOVE): 0:(709.7628,963.454)
:Sending Touch (ACTION_MOVE): 0:(693.4731,965.597)
:Sending Touch (ACTION_MOVE): 0:(670.79694,965.7672)
:Sending Touch (ACTION_UP): 0:(650.2716,967.53174)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(55.0,729.0)
:Sending Touch (ACTION_MOVE): 0:(68.59008,732.724)
:Sending Touch (ACTION_MOVE): 0:(72.645164,735.7362)
:Sending Touch (ACTION_MOVE): 0:(78.83151,738.50085)
:Sending Touch (ACTION_MOVE): 0:(86.3317,739.4975)
:Sending Touch (ACTION_MOVE): 0:(89.92216,743.3231)
:Sending Touch (ACTION_MOVE): 0:(95.77209,745.3937)
    //[calendar_time:2019-05-08 01:05:02.657  system_uptime:43777175]
    // Sending event #200
:Sending Touch (ACTION_MOVE): 0:(99.635216,749.54224)
:Sending Touch (ACTION_UP): 0:(106.876144,752.1322)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(986.0,969.0)
:Sending Touch (ACTION_UP): 0:(1008.3826,963.4741)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Key (ACTION_DOWN): 201    // KEYCODE_BUTTON_14
:Sending Key (ACTION_UP): 201    // KEYCODE_BUTTON_14
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
    // Allowing start of Intent { cmp=com.example.lx.solarfragment/.MyActivity } in package com.example.lx.solarfragment
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(227.0,1385.0)
:Sending Touch (ACTION_UP): 0:(226.69157,1393.506)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
    // Allowing start of Intent { cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
    // Allowing start of Intent { cmp=com.example.lx.solarfragment/.MainActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 191    // KEYCODE_BUTTON_4
:Sending Key (ACTION_UP): 191    // KEYCODE_BUTTON_4
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,572.0)
:Sending Touch (ACTION_UP): 0:(15.095926,573.1832)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
    // Allowing start of Intent { cmp=com.example.lx.solarfragment/.ClockActivity } in package com.example.lx.solarfragment
:Sending Touch (ACTION_DOWN): 0:(651.0,32.0)
:Sending Touch (ACTION_UP): 0:(646.9601,32.669186)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(681.0,1059.0)
:Sending Touch (ACTION_UP): 0:(665.8747,1054.2971)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Key (ACTION_DOWN): 120    // KEYCODE_SYSRQ
:Sending Key (ACTION_UP): 120    // KEYCODE_SYSRQ
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2019-05-08 01:05:05.594  system_uptime:43780111]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Key (ACTION_DOWN): 68    // KEYCODE_GRAVE
:Sending Key (ACTION_UP): 68    // KEYCODE_GRAVE
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 213    // KEYCODE_MUHENKAN
:Sending Key (ACTION_UP): 213    // KEYCODE_MUHENKAN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(410.0,234.0)
:Sending Touch (ACTION_UP): 0:(395.78027,249.0268)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 80    // KEYCODE_FOCUS
:Sending Key (ACTION_UP): 80    // KEYCODE_FOCUS
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 79    // KEYCODE_HEADSETHOOK
:Sending Key (ACTION_UP): 79    // KEYCODE_HEADSETHOOK
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(7.0,432.0)
:Sending Touch (ACTION_UP): 0:(6.9732237,427.22708)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 256    // KEYCODE_TV_CONTENTS_MENU
:Sending Key (ACTION_UP): 256    // KEYCODE_TV_CONTENTS_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(529.0,1413.0)
:Sending Touch (ACTION_UP): 0:(514.5227,1412.7865)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,120.0)
:Sending Touch (ACTION_MOVE): 0:(1028.7158,113.57195)
:Sending Touch (ACTION_MOVE): 0:(1031.6559,110.66858)
:Sending Touch (ACTION_MOVE): 0:(1037.3503,103.889694)
:Sending Touch (ACTION_MOVE): 0:(1042.011,90.56284)
:Sending Touch (ACTION_MOVE): 0:(1046.0879,81.74839)
:Sending Touch (ACTION_MOVE): 0:(1047.9044,67.96239)
:Sending Touch (ACTION_UP): 0:(1053.1337,64.27953)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 155    // KEYCODE_NUMPAD_MULTIPLY
:Sending Key (ACTION_UP): 155    // KEYCODE_NUMPAD_MULTIPLY
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2019-05-08 01:05:06.481  system_uptime:43780999]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,629.0)
:Sending Touch (ACTION_UP): 0:(1080.0,636.72437)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(9.0,1270.0)
:Sending Touch (ACTION_MOVE): 0:(0.0,1273.958)
:Sending Touch (ACTION_MOVE): 0:(0.0,1285.4457)
:Sending Touch (ACTION_MOVE): 0:(0.0,1296.4264)
:Sending Touch (ACTION_MOVE): 0:(0.0,1309.422)
:Sending Touch (ACTION_MOVE): 0:(0.0,1321.0592)
:Sending Touch (ACTION_MOVE): 0:(0.0,1330.0586)
:Sending Touch (ACTION_UP): 0:(0.0,1337.4664)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,1334.0)
:Sending Touch (ACTION_MOVE): 0:(475.9365,1337.1656)
:Sending Touch (ACTION_MOVE): 0:(476.75015,1337.5847)
:Sending Touch (ACTION_MOVE): 0:(483.0102,1338.1244)
:Sending Touch (ACTION_MOVE): 0:(484.09372,1340.9636)
:Sending Touch (ACTION_MOVE): 0:(490.2994,1344.291)
:Sending Touch (ACTION_MOVE): 0:(499.82806,1348.5037)
:Sending Touch (ACTION_UP): 0:(505.51074,1350.9125)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 184    // KEYCODE_PROG_GREEN
:Sending Key (ACTION_UP): 184    // KEYCODE_PROG_GREEN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 4    // KEYCODE_BACK
:Sending Key (ACTION_UP): 4    // KEYCODE_BACK
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(165.0,952.0)
:Sending Touch (ACTION_UP): 0:(170.1685,953.09283)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
    // activityResuming(com.example.lx.solarfragment)
:Sending Touch (ACTION_DOWN): 0:(369.0,753.0)
:Sending Touch (ACTION_MOVE): 0:(367.50656,765.4118)
:Sending Touch (ACTION_MOVE): 0:(363.6031,768.60645)
:Sending Touch (ACTION_UP): 0:(361.82318,788.7182)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 205    // KEYCODE_MANNER_MODE
:Sending Key (ACTION_UP): 205    // KEYCODE_MANNER_MODE
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(606.0,190.0)
:Sending Touch (ACTION_UP): 0:(604.5105,186.2246)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(998.0,644.0)
:Sending Touch (ACTION_UP): 0:(994.9615,646.90936)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1053.0,853.0)
:Sending Touch (ACTION_UP): 0:(1065.6041,852.8272)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(596.0,344.0)
:Sending Touch (ACTION_MOVE): 0:(599.1556,342.09106)
:Sending Touch (ACTION_MOVE): 0:(611.32043,336.38086)
:Sending Touch (ACTION_MOVE): 0:(618.9086,336.35248)
:Sending Touch (ACTION_MOVE): 0:(620.27936,330.68784)
:Sending Touch (ACTION_MOVE): 0:(637.73615,326.2811)
:Sending Touch (ACTION_MOVE): 0:(645.41296,326.18048)
:Sending Touch (ACTION_MOVE): 0:(654.79486,322.64294)
:Sending Touch (ACTION_UP): 0:(665.68713,316.91516)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Key (ACTION_DOWN): 235    // KEYCODE_TV_TERRESTRIAL_ANALOG
:Sending Key (ACTION_UP): 235    // KEYCODE_TV_TERRESTRIAL_ANALOG
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(686.0,263.0)
:Sending Touch (ACTION_UP): 0:(685.8496,281.5196)
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2019-05-08 01:05:08.306  system_uptime:43782824]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(826.0,687.0)
:Sending Touch (ACTION_UP): 0:(831.0939,704.49963)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 275    // KEYCODE_MEDIA_STEP_BACKWARD
:Sending Key (ACTION_UP): 275    // KEYCODE_MEDIA_STEP_BACKWARD
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(227.0,820.0)
:Sending Touch (ACTION_UP): 0:(212.6987,817.17816)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(58.0,1567.0)
:Sending Touch (ACTION_UP): 0:(54.94134,1568.0415)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,959.0)
:Sending Touch (ACTION_UP): 0:(405.6784,966.7291)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1075.0,1328.0)
:Sending Touch (ACTION_UP): 0:(1075.8334,1328.8864)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(647.0,1708.0)
:Sending Touch (ACTION_UP): 0:(646.279,1699.2107)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(612.0,1765.0)
:Sending Touch (ACTION_MOVE): 0:(617.4844,1785.682)
:Sending Touch (ACTION_MOVE): 0:(620.71277,1789.2585)
:Sending Touch (ACTION_MOVE): 0:(622.6975,1790.7897)
:Sending Touch (ACTION_MOVE): 0:(629.0212,1792.8646)
:Sending Touch (ACTION_MOVE): 0:(636.4237,1794.0)
:Sending Touch (ACTION_MOVE): 0:(645.6453,1794.0)
:Sending Touch (ACTION_MOVE): 0:(647.9079,1794.0)
:Sending Touch (ACTION_UP): 0:(660.14417,1794.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 4    // KEYCODE_BACK
:Sending Key (ACTION_UP): 4    // KEYCODE_BACK
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
    // activityResuming(com.example.lx.solarfragment)
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 3    // KEYCODE_HOME
:Sending Key (ACTION_UP): 3    // KEYCODE_HOME
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.android.launcher3/.Launcher } in package com.android.launcher3
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(490.0,1788.0)
:Sending Touch (ACTION_UP): 0:(491.50357,1794.0)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(154.0,179.0)
:Sending Touch (ACTION_MOVE): 0:(149.75926,177.84758)
:Sending Touch (ACTION_MOVE): 0:(137.31627,175.62593)
:Sending Touch (ACTION_MOVE): 0:(121.027214,169.68773)
:Sending Touch (ACTION_MOVE): 0:(119.90236,166.0742)
:Sending Touch (ACTION_MOVE): 0:(110.7378,159.44193)
:Sending Touch (ACTION_MOVE): 0:(103.29882,154.1303)
:Sending Touch (ACTION_MOVE): 0:(95.864815,146.40698)
:Sending Touch (ACTION_UP): 0:(84.98951,143.37897)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(331.0,705.0)
:Sending Touch (ACTION_UP): 0:(335.7865,693.81256)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1032.0,872.0)
:Sending Touch (ACTION_MOVE): 0:(1032.0448,878.5108)
:Sending Touch (ACTION_UP): 0:(1032.155,878.99725)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,458.0)
:Sending Touch (ACTION_UP): 0:(774.0083,465.06863)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(990.0,1417.0)
:Sending Touch (ACTION_MOVE): 0:(991.4919,1417.6299)
:Sending Touch (ACTION_MOVE): 0:(993.5536,1418.5287)
:Sending Touch (ACTION_MOVE): 0:(993.8908,1419.795)
:Sending Touch (ACTION_MOVE): 0:(994.1742,1420.992)
:Sending Touch (ACTION_UP): 0:(996.55206,1421.8936)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(189.0,850.0)
:Sending Touch (ACTION_UP): 0:(211.95558,842.61786)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(183.0,67.0)
:Sending Touch (ACTION_UP): 0:(166.55421,69.25273)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
    //[calendar_time:2019-05-08 01:05:09.907  system_uptime:43784425]
    // Sending event #600
Sleeping for 0 milliseconds
    //[calendar_time:2019-05-08 01:05:09.912  system_uptime:43784430]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,721.0)
:Sending Touch (ACTION_UP): 0:(20.26754,719.3163)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(520.0,1477.0)
:Sending Touch (ACTION_UP): 0:(524.63275,1473.6788)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(495.0,1408.0)
:Sending Touch (ACTION_MOVE): 0:(496.04333,1404.3987)
:Sending Touch (ACTION_MOVE): 0:(510.41708,1400.1414)
:Sending Touch (ACTION_MOVE): 0:(522.7442,1399.915)
:Sending Touch (ACTION_MOVE): 0:(525.7068,1397.7355)
:Sending Touch (ACTION_MOVE): 0:(540.8577,1393.4246)
:Sending Touch (ACTION_UP): 0:(554.6918,1391.2091)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(255.0,489.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(243.56717,470.11798) 1:(512.0,258.0)
:Sending Touch (ACTION_MOVE): 0:(230.51964,460.9385) 1:(513.08417,238.27711)
:Sending Touch (ACTION_MOVE): 0:(227.36475,440.29102) 1:(513.989,229.58795)
:Sending Touch (ACTION_MOVE): 0:(219.71486,433.60443) 1:(516.209,224.79944)
:Sending Touch (ACTION_MOVE): 0:(211.13089,431.24652) 1:(516.5411,223.23969)
:Sending Touch (ACTION_POINTER_UP 1): 0:(199.03484,417.92957) 1:(518.1586,216.32079)
:Sending Touch (ACTION_UP): 0:(188.32712,397.35638)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(420.0,1374.0)
:Sending Touch (ACTION_UP): 0:(420.3039,1373.9073)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1545.0)
:Sending Touch (ACTION_UP): 0:(1011.0352,1546.165)
    // Injection Failed
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(415.0,305.0)
:Sending Touch (ACTION_UP): 0:(411.283,299.81052)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 218    // KEYCODE_KANA
:Sending Key (ACTION_UP): 218    // KEYCODE_KANA
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(171.0,848.0)
:Sending Touch (ACTION_UP): 0:(173.84431,848.9997)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(976.0,1617.0)
:Sending Touch (ACTION_MOVE): 0:(966.2616,1616.1844)
:Sending Touch (ACTION_MOVE): 0:(960.6921,1601.986)
:Sending Touch (ACTION_MOVE): 0:(951.7523,1601.1942)
:Sending Touch (ACTION_MOVE): 0:(933.5229,1589.416)
:Sending Touch (ACTION_MOVE): 0:(932.9637,1576.9039)
:Sending Touch (ACTION_UP): 0:(925.0167,1565.8235)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 73    // KEYCODE_BACKSLASH
:Sending Key (ACTION_UP): 73    // KEYCODE_BACKSLASH
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(581.0,1701.0)
:Sending Touch (ACTION_UP): 0:(576.7806,1712.7697)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2019-05-08 01:05:10.832  system_uptime:43785350]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Flip keyboardOpen=false
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(539.0,484.0)
:Sending Touch (ACTION_UP): 0:(535.2242,484.03653)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 189    // KEYCODE_BUTTON_2
:Sending Key (ACTION_UP): 189    // KEYCODE_BUTTON_2
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1046.0,1222.0)
:Sending Touch (ACTION_UP): 0:(1037.6428,1238.7141)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(656.0,257.0)
:Sending Touch (ACTION_UP): 0:(654.87714,247.36859)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Key (ACTION_DOWN): 253    // KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP
:Sending Key (ACTION_UP): 253    // KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(758.0,1334.0)
:Sending Touch (ACTION_UP): 0:(746.8177,1331.9565)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 2    // KEYCODE_SOFT_RIGHT
:Sending Key (ACTION_UP): 2    // KEYCODE_SOFT_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Key (ACTION_DOWN): 15    // KEYCODE_8
:Sending Key (ACTION_UP): 15    // KEYCODE_8
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(546.0,792.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(542.5413,792.2709) 1:(649.0,1673.0)
:Sending Touch (ACTION_MOVE): 0:(538.7773,792.5038) 1:(665.25574,1681.2509)
:Sending Touch (ACTION_MOVE): 0:(517.78766,797.02734) 1:(676.4513,1687.0533)
:Sending Touch (ACTION_MOVE): 0:(513.67084,800.4093) 1:(695.1717,1688.7745)
:Sending Touch (ACTION_MOVE): 0:(512.03906,804.24603) 1:(707.41406,1698.4276)
:Sending Touch (ACTION_MOVE): 0:(500.16782,808.4441) 1:(712.56555,1703.8256)
:Sending Touch (ACTION_MOVE): 0:(477.48407,812.36774) 1:(723.7406,1704.0222)
:Sending Touch (ACTION_MOVE): 0:(463.7996,817.1709) 1:(732.9081,1713.4869)
:Sending Touch (ACTION_MOVE): 0:(463.6483,821.75824) 1:(740.5941,1716.2845)
:Sending Touch (ACTION_POINTER_UP 1): 0:(447.5285,822.8896) 1:(759.91876,1723.0272)
:Sending Touch (ACTION_UP): 0:(441.7165,825.31494)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(853.0,722.0)
:Sending Touch (ACTION_UP): 0:(849.2812,718.83405)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,250.0)
:Sending Touch (ACTION_MOVE): 0:(412.57916,261.9932)
:Sending Touch (ACTION_MOVE): 0:(402.43298,274.5318)
:Sending Touch (ACTION_MOVE): 0:(396.98502,278.08432)
:Sending Touch (ACTION_MOVE): 0:(393.1503,287.94864)
:Sending Touch (ACTION_MOVE): 0:(380.30212,290.83017)
:Sending Touch (ACTION_MOVE): 0:(369.8418,293.298)
    //[calendar_time:2019-05-08 01:05:11.504  system_uptime:43786022]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(360.65594,296.1263)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(749.0,1577.0)
:Sending Touch (ACTION_UP): 0:(742.6288,1589.1964)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(997.0,946.0)
:Sending Touch (ACTION_UP): 0:(998.8363,945.53876)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Key (ACTION_DOWN): 139    // KEYCODE_F9
:Sending Key (ACTION_UP): 139    // KEYCODE_F9
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(601.0,233.0)
:Sending Touch (ACTION_UP): 0:(600.34247,225.10606)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(901.0,1394.0)
:Sending Touch (ACTION_UP): 0:(906.79987,1395.0103)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(851.0,1240.0)
:Sending Touch (ACTION_UP): 0:(844.26666,1242.1644)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 225    // KEYCODE_PAIRING
:Sending Key (ACTION_UP): 225    // KEYCODE_PAIRING
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(989.0,1324.0)
:Sending Touch (ACTION_MOVE): 0:(978.37445,1325.6991)
:Sending Touch (ACTION_UP): 0:(969.0052,1327.1678)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(88.0,31.0)
:Sending Touch (ACTION_POINTER_DOWN 1): 0:(91.7377,30.987957) 1:(1054.0,648.0)
:Sending Touch (ACTION_MOVE): 0:(93.466324,26.684214) 1:(1054.1368,654.7914)
:Sending Touch (ACTION_POINTER_UP 1): 0:(95.89824,18.425587) 1:(1054.2372,660.2847)
:Sending Touch (ACTION_UP): 0:(100.080154,15.464564)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 234    // KEYCODE_TV_NUMBER_ENTRY
:Sending Key (ACTION_UP): 234    // KEYCODE_TV_NUMBER_ENTRY
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(737.0,48.0)
:Sending Touch (ACTION_UP): 0:(712.9252,34.871315)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 123    // KEYCODE_MOVE_END
:Sending Key (ACTION_UP): 123    // KEYCODE_MOVE_END
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(585.0,237.0)
:Sending Touch (ACTION_UP): 0:(587.44775,223.7323)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 188    // KEYCODE_BUTTON_1
:Sending Key (ACTION_UP): 188    // KEYCODE_BUTTON_1
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(475.0,636.0)
:Sending Touch (ACTION_UP): 0:(467.93695,637.50635)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(938.0,515.0)
:Sending Touch (ACTION_UP): 0:(938.0218,520.47284)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(268.0,339.0)
:Sending Touch (ACTION_UP): 0:(275.1657,340.10373)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_DOWN): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
    //[calendar_time:2019-05-08 01:05:12.737  system_uptime:43787255]
    // Sending event #900
Sleeping for 0 milliseconds
    //[calendar_time:2019-05-08 01:05:12.738  system_uptime:43787255]
    // Sending event #900
:Sending Key (ACTION_DOWN): 184    // KEYCODE_PROG_GREEN
:Sending Key (ACTION_UP): 184    // KEYCODE_PROG_GREEN
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(872.0,1599.0)
:Sending Touch (ACTION_MOVE): 0:(887.262,1611.5006)
:Sending Touch (ACTION_UP): 0:(889.7094,1614.8683)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 90    // KEYCODE_MEDIA_FAST_FORWARD
:Sending Key (ACTION_UP): 90    // KEYCODE_MEDIA_FAST_FORWARD
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(182.0,752.0)
:Sending Touch (ACTION_UP): 0:(190.45624,751.75024)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 21    // KEYCODE_DPAD_LEFT
:Sending Key (ACTION_UP): 21    // KEYCODE_DPAD_LEFT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/17 typ=image/png cmp=com.android.gallery3d/.app.GalleryActivity } in package com.android.gallery3d
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(175.0,43.0)
:Sending Touch (ACTION_UP): 0:(178.72972,33.82277)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(412.0,98.0)
:Sending Touch (ACTION_UP): 0:(414.70245,88.50685)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(933.0,244.0)
:Sending Touch (ACTION_UP): 0:(937.32806,244.7855)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(1015.0,1281.0)
:Sending Touch (ACTION_MOVE): 0:(1012.93164,1288.596)
:Sending Touch (ACTION_MOVE): 0:(1012.9052,1290.2017)
:Sending Touch (ACTION_MOVE): 0:(1011.26306,1297.0304)
:Sending Touch (ACTION_MOVE): 0:(1008.7803,1309.8114)
:Sending Touch (ACTION_MOVE): 0:(1006.697,1313.7018)
:Sending Touch (ACTION_MOVE): 0:(1005.5622,1314.1677)
:Sending Touch (ACTION_MOVE): 0:(1002.9954,1316.6768)
:Sending Touch (ACTION_MOVE): 0:(1001.3852,1320.432)
:Sending Touch (ACTION_MOVE): 0:(999.29395,1329.1289)
:Sending Touch (ACTION_UP): 0:(998.298,1338.6775)
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 226    // KEYCODE_MEDIA_TOP_MENU
:Sending Key (ACTION_UP): 226    // KEYCODE_MEDIA_TOP_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 22    // KEYCODE_DPAD_RIGHT
:Sending Key (ACTION_UP): 22    // KEYCODE_DPAD_RIGHT
Sleeping for 0 milliseconds
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.example.lx.solarfragment/.LoginActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lx.solarfragment/.LoginActivity } in package com.example.lx.solarfragment
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 20    // KEYCODE_DPAD_DOWN
:Sending Key (ACTION_UP): 20    // KEYCODE_DPAD_DOWN
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 23    // KEYCODE_DPAD_CENTER
:Sending Key (ACTION_UP): 23    // KEYCODE_DPAD_CENTER
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 19    // KEYCODE_DPAD_UP
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.development.DevelopmentSettingsDisabledActivity } in package com.android.settings
:Sending Key (ACTION_UP): 19    // KEYCODE_DPAD_UP
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 100    // KEYCODE_BUTTON_Y
:Sending Key (ACTION_UP): 100    // KEYCODE_BUTTON_Y
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(66.0,1419.0)
:Sending Touch (ACTION_UP): 0:(67.17869,1397.9786)
Sleeping for 0 milliseconds
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Key (ACTION_DOWN): 82    // KEYCODE_MENU
:Sending Key (ACTION_UP): 82    // KEYCODE_MENU
Sleeping for 0 milliseconds
:Sending Key (ACTION_DOWN): 178    // KEYCODE_TV_INPUT
:Sending Key (ACTION_UP): 178    // KEYCODE_TV_INPUT
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(884.0,365.0)
:Sending Touch (ACTION_UP): 0:(884.2452,379.24805)
Sleeping for 0 milliseconds
:Sending Touch (ACTION_DOWN): 0:(205.0,242.0)
:Sending Touch (ACTION_UP): 0:(206.64386,237.12773)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=13770ms (0ms mobile, 0ms wifi, 13770ms not connected)
// Monkey finished
