包名：com.example.lx.solarfragment
命令：adb shell monkey -p com.example.lx.solarfragment -v -v --ignore-crashes --ignore-timeouts --ignore-security-exceptions --ignore-native-crashes 1000 >D:\monkeyLog\test0508.txt
事件比例：// Event percentages:
//   0: 15.0%
//   1: 10.0%
//   2: 2.0%
//   3: 15.0%
//   4: -0.0%
//   5: -0.0%
//   6: 25.0%
//   7: 15.0%
//   8: 2.0%
//   9: 2.0%
//   10: 1.0%
//   11: 13.0%
报错信息：
:Sending Touch (ACTION_UP): 0:(134.05559,402.0003)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1011.0352,1546.165)
    // Injection Failed
分析：
1.在随机事件运行中手机顶端菜单栏被拉下，对被测系统造成影响
2.随机事件登录页输入用户名发生错误